# DotnetDemo

./: .gitignore  DotnetDemo.sln  README.md
000-Test/: 000-Test.csproj  Program.cs
000-UI/001-Websocket/: package.json  pnpm-lock.yaml  test.html
000-UI/001-Websocket/src/: App.vue
000-UI/001-Websocket/src/router/: index.js
000-UI/001-Websocket/src/stores/: websocket.js
000-UI/001-Websocket/src/utils/: websocket.js
000-UI/001-Websocket/src/views/: Websocket-Pinia.vue  Websocket-Utils.vue
001-MyAutoFac/: 001-MyAutoFac.csproj  AutofacControllerActivator.cs  CustomPropertyAttribute.cs  CustomPropertySelector.cs  IPropertyService.cs  MyAutoFac.http  Program.cs
001-MyAutoFac/Properties/: launchSettings.json
002-MyEfCore/: 002-MyEfCore.csproj  MyEfCore.http  Program.cs
002-MyEfCore/Entity/: Blog.cs  Post.cs
002-MyEfCore/Migrations/: SqlserverContextModelSnapshot.cs
002-MyEfCore/MyDbContent/: SqliteContext.cs  SqlserverContext.cs
002-MyEfCore/Properties/: launchSettings.json
003-MySerilog/: 003-MySerilog.csproj  MySerilog.http  Program.cs
003-MySerilog/logs/: log-20241014.txt
004-MyNLog/: 004-MyNLog.csproj
004-MyNLog/Controllers/: WeatherForecastController.cs
005-Gridify/: 005-Gridify.csproj  005-Gridify.http  Program.cs  WeatherForecast.cs
005-Gridify/Controllers/: WeatherForecastController.cs
005-Gridify/Properties/: launchSettings.json
006-OData/: 006-OData.csproj  006-OData.http  Program.cs
006-OData/Controllers/: PeopleController.cs
006-OData/Properties/: launchSettings.json
007-GrpcServer/: 007-GrpcServer.csproj  007-GrpcServer.http  GreeterService.cs  Program.cs
007-GrpcServer/Properties/: launchSettings.json
008-GrpcClient/: 008-GrpcClient.csproj  008-GrpcClient.http  Program.cs
008-GrpcClient/Controllers/: TestController.cs
008-GrpcClient/Properties/: launchSettings.json
009-GraphQL-HotChocolate/: 009-GraphQL-HotChocolate.csproj  009-GraphQL-HotChocolate.http  Program.cs  WeatherForecast.cs
009-GraphQL-HotChocolate/Controllers/: Query.cs
009-GraphQL-HotChocolate/Properties/: launchSettings.json
010-GraphQL-NET/: 010-GraphQL-NET.csproj  010-GraphQL-NET.http  MyQuery.cs  MySchema.cs  Program.cs
010-GraphQL-NET/Properties/: launchSettings.json
011-ObjectMapping/: 011-ObjectMapping.csproj  011-ObjectMapping.http  Program.cs
011-ObjectMapping/Controllers/: TestController.cs
011-ObjectMapping/Properties/: launchSettings.json
012-Task-Hangfire/: 012-Task-Hangfire.csproj  012-Task-Hangfire.http  Program.cs  WeatherForecast.cs
012-Task-Hangfire/Controllers/: WeatherForecastController.cs
012-Task-Hangfire/Properties/: launchSettings.json
013-Elasticsearch/: 013-Elasticsearch.csproj  013-Elasticsearch.http  Program.cs  WeatherForecast.cs
013-Elasticsearch/Controllers/: TestController.cs
013-Elasticsearch/Properties/: launchSettings.json
014-Websocket/: 014-Websocket.csproj  014-Websocket.http  Program.cs  WeatherForecast.cs  WebSocketHandlerMiddleware.cs
014-Websocket/Controllers/: ClientController.cs  TestController.cs
014-Websocket/Properties/: launchSettings.json
015-Socket/: 015-Socket.csproj  015-Socket.http  Program.cs  SocketHelper.cs  WeatherForecast.cs
015-Socket/Controllers/: TestController.cs
015-Socket/Properties/: launchSettings.json
MyAutoFac/: AutofacModuleRegister.cs  ContainerHelper.cs  IUserService.cs  MyAutoFac.csproj  PropertyService.cs  UserService.cs
MyAutoFac/Controllers/: TestController.cs
MyEfCore/Controllers/: TestController.cs
MyEfCore/Entity/: Comment.cs
MyEfCore/Migrations/: 20240624064153_InitialMigration.Designer.cs  20240624064153_InitialMigration.cs
MyNLog/: MyNLog.http  Program.cs  WeatherForecast.cs  nlog.config
MyNLog/Properties/: launchSettings.json
MySerilog/: RequestResponseLoggingMiddleware.cs  WeatherForecast.cs  appsettings.json
MySerilog/Controllers/: WeatherForecastController.cs
MySerilog/Properties/: launchSettings.json
