<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>_005_Gridify</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gridify" Version="2.14.2" />
  </ItemGroup>

</Project>
